<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="classes\access_handler.cs" />
    <Compile Remove="classes\appglobal\FilterFeatureAccess.cs" />
    <Compile Remove="classes\general_function.cs" />
    <Compile Remove="classes\my_session.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelR.DotNetCore" Version="1.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="IronXL.Excel" Version="2019.3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="NReco.PdfGenerator.LT" Version="1.1.17" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="SpreadsheetGear" Version="8.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ResolvedFileToPublish Include="main/**/*" Exclude="main/**/*.cs;main/**/*.cshtml">
      <RelativePath>main\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="main\library\app-assets\vendors\**" />
    <Compile Remove="model\**" />
    <Content Remove="main\library\app-assets\vendors\**" />
    <Content Remove="model\**" />
    <EmbeddedResource Remove="main\library\app-assets\vendors\**" />
    <EmbeddedResource Remove="model\**" />
    <None Remove="main\library\app-assets\vendors\**" />
    <None Remove="model\**" />
    <ResolvedFileToPublish Remove="main\library\app-assets\vendors\**" />
  </ItemGroup>
  <ItemGroup>
    <ResolvedFileToPublish Remove="main\img\logo-idl-medium.png" />
    <ResolvedFileToPublish Remove="main\img\logo-idl-small.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="main\notfound.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="main\page_footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\data_mr\m_departemen_code.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\data_mr\m_company.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\data_mr\m_risiko_code.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\data_mr\m_pokok_code.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\data_mr\notif.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\laporan_pr\lap_pr_persetujuan_pemantauan.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\laporan_pr\lap_pr_persetujuan_profil.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\laporan_pr\peta_pr_risiko.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\laporan_risiko\lap_persetujuan_profil.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\laporan_risiko\lap_persetujuan_pemantauan.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\laporan_risiko\peta_risiko.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\pemantauan_risiko\pemantauan_risiko_bulanan.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\pemantauan_risiko_pengamanan\pemantauan_risiko_pengamanan_bulanan.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\profil_risiko\recycle_identifikasi.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\profil_risiko\identifikasi.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\profil_risiko\kriteria_dampak_peluang.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\profil_risiko\profil_departemen.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\data_mr\m_fungsi_code.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="scope\_template\crud_base_profil_dept.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="main\library\app-assets\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="models\test_hr_tect\test_hr_tect_model.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>test_hr_tect_model.efml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="models\pg_simar\pg_simar_model.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>pg_simar_model.Designer.cs</LastGenOutput>
    </None>
    <None Update="models\pg_simar\test_hr_tect.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>test_hr_tect.info</LastGenOutput>
    </None>
    <None Update="models\pg_simar\test_hr_tect.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>test_hr_tect.efml</DependentUpon>
    </None>
    <None Update="models\pg_simar\test_hr_tect_model.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>test_hr_tect_model.info</LastGenOutput>
    </None>
    <None Update="models\pg_simar\test_hr_tect_model.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>test_hr_tect_model.efml</DependentUpon>
    </None>
    <None Update="models\test_hr_tect\test_hr_tect_model.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>test_hr_tect_model.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
