# test_hr_tect

./: README.md  test_hr_tect.sln
test_hr_tect/: Program.cs  Startup.cs  appsettings.json  test_hr_tect.csproj
test_hr_tect/Properties/: launchSettings.json
test_hr_tect/classes/: access_handler.cs  general_function.cs  my_session.cs
test_hr_tect/classes/appglobal/: AppGlobal.cs  AppResponseMessage.cs  DataHandling.cs  DatatablesResult.cs  DbInitializer.cs  FilterFeatureAccess.cs  LogItem.cs  ScopePageModel.cs  SettingReader.cs  System.Web.cs
test_hr_tect/classes/dbinit/: db_init.cs
test_hr_tect/classes/encryption/: CoreEncryptionHandler.cs  PasswordStorage.cs
test_hr_tect/classes/encryption/Rijndael256/: Rijndael.cs
test_hr_tect/classes/useragent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
test_hr_tect/main/: base.cshtml  base.cshtml.cs  forbidden.cshtml  forbidden.cshtml.cs  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  notfound.cshtml  notfound.cshtml.cs  page_footer.cshtml  page_header.cshtml
test_hr_tect/models/: gls core skeleton.xls  gls core skeleton.xmind  migration-gls.txt  upgrading-gls.txt
test_hr_tect/models/data/: m_bagian_code.json  m_departemen_code.json  m_fungsi_code.json  m_jabatan.json  m_karyawan.json  m_pokok_code.json  m_posisi.json  m_unit_kerja.json  m_unit_kerja_all.json
test_hr_tect/models/migrations/: 20211101122408_test_hr_tect_db_2021_11_01__1826.Designer.cs  20211101122408_test_hr_tect_db_2021_11_01__1826.cs  20211101125847_test_hr_tect_db_2021_11_01__1958.Designer.cs  20211101125847_test_hr_tect_db_2021_11_01__1958.cs  test_hr_tect_modelModelSnapshot.cs
test_hr_tect/models/test_hr_tect/: test_hr_tect_model.01. akses.view  test_hr_tect_model.03. Data Profil Dept.view  test_hr_tect_model.03. Identifikasi.view  test_hr_tect_model.03. MR-Data Profil Dept.view  test_hr_tect_model.Designer.cs  test_hr_tect_model.coba.view  test_hr_tect_model.edps  test_hr_tect_model.efml
test_hr_tect/scope/_template/: crud_base.cshtml  crud_base.cshtml.cs  crud_base_kriteria_dampak_peluang.cshtml  crud_base_kriteria_dampak_peluang.cshtml.cs  crud_base_profil_dept.cshtml  crud_base_profil_dept.cshtml.cs
test_hr_tect/scope/akses/: m_company.cshtml  m_company.cshtml.cs  m_employe.cshtml  m_employe.cshtml.cs
